<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="settings-stylesheet.css"/>
	</head>
	<body>
		<div id="background"></div>
		<div id="container">
			<div id="title-container">
				<div id="title">Mutable</div>
				<div id="tagline">Turn Down the Noise</div>
			</div>
			<div id="websites-window" class="window">
				<div class="window-top-bar">
					<div class="window-icon">
						<svg width="24" height="24" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_1_131)">
							  <path d="M10 18.3333C14.6024 18.3333 18.3333 14.6024 18.3333 10C18.3333 5.39763 14.6024 1.66667 10 1.66667C5.39762 1.66667 1.66666 5.39763 1.66666 10C1.66666 14.6024 5.39762 18.3333 10 18.3333Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							  <path d="M1.66666 10H18.3333" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							  <path d="M10 1.66667C12.0844 3.94863 13.269 6.91003 13.3333 10C13.269 13.09 12.0844 16.0514 10 18.3333C7.9156 16.0514 6.73104 13.09 6.66666 10C6.73104 6.91003 7.9156 3.94863 10 1.66667Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							</g>
							<defs>
							  <clipPath id="clip0_1_131">
								<rect width="20" height="20" fill="white"/>
							  </clipPath>
							</defs>
						  </svg>
					</div>
					<div class="window-title">websites</div>
					<div class="window-controls">
						<div class="window-button left-window-button"></div>
						<div class="window-button right-window-button"></div>
					</div>
				</div>
				<div id="websites-content" class="window-content"></div>
			</div>
			<div id="mute-window" class="window">
				<div class="window-top-bar">
					<div class="window-icon">
						<svg width="25" height="25" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M9.16666 4.16667L5 7.5H1.66666V12.5H5L9.16666 15.8333V4.16667Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M19.1667 7.5L14.1667 12.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M14.1667 7.5L19.1667 12.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
						  </svg>
					</div>
					<div class="window-title">mute list</div>
					<div class="window-controls">
						<div class="window-button left-window-button"></div>
						<div class="window-button right-window-button"></div>
					</div>
				</div>
				<div id="groups-container" class="window-content">
					<div class="group">
						<div class="group-top-bar">
							<div class="group-name">Default Group</div>
						</div>
						<div class="group-content">
							<div class="group-element">alpha
								<button class="element-delete">x</button>
							</div>
							<div class="group-element">beta
								<button class="element-delete">x</button>
							</div>
							<div class="group-element">gamma
								<button class="element-delete">x</button>
							</div>
							<div class="add-button">
								<div class="add-button-text">add word</div>
								<div class="add-button-plus">+</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="settings-window" class="window">
				<div class="window-top-bar">
					<div class="window-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="black"
							stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings">
							<circle cx="12" cy="12" r="3"></circle>
							<path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
							</path>
						</svg>
					</div>
					<div class="window-title">settings</div>
					<div class="window-controls">
						<div class="window-button left-window-button"></div>
						<div class="window-button right-window-button"></div>
					</div>
				</div>
				<div id="settings-window-content" class="window-content">
					<div class="settings-block global-settings-block">
						<div class="settings-text">
							muted posts should be
						</div>
						<div class="select-container">
							<select id="global-mute-action" class="settings-select">
								<option value="blur">blurred</option>
								<option value="blur-preview">blurred w/ preview</option>
								<option value="hide">hidden</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<div id="signature">made with ❤️ by idrees</div>
			</div>
		</div>
		<div id="modal-container">
			<div id="add-word-modal" class="window">
				<div class="window-top-bar">
					<div class="window-icon">
						<svg width="25" height="25" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M9.16666 4.16667L5 7.5H1.66666V12.5H5L9.16666 15.8333V4.16667Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M19.1667 7.5L14.1667 12.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M14.1667 7.5L19.1667 12.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
						  </svg>
					</div>
					<div class="window-title">mute a word</div>
					<div class="window-controls">
						<div class="window-button left-window-button"></div>
						<div class="window-button right-window-button"></div>
					</div>
				</div>
				<div class="window-content">
					Type in the word or phrase that you wish to mute:
					<input id="add-word-input" class="settings-text-input keyword-input" type="text" placeholder="eg. tulips">
					<div class="settings-block">
						case sensitive
						<label class="toggle-switch settings-toggle">
							<input id="add-word-case-sensitive" type="checkbox">
							<span class="toggle-inner settings-toggle-inner"></span>
						</label>
					</div>
					<div class="button-block">
						<div id="add-word-submit" class="submit-button">
							add to mute list
						</div>
						<div id="add-word-cancel" class="cancel-button">
							never mind
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../shared.js"></script>
		<script src="settings.js"></script>
	</body>
</html>