{
	"manifest_version": 3,
	"name": "Mutable",
	"description": "Mute keywords across multiple social media sites at once.",
	"version": "1.0",
	"homepage_url": "https://idreesinc.com",
	"icons": {
		"48": "icons/foil-48.png",
		"96": "icons/foil-96.png",
		"128": "icons/foil-128.png"
	},
	"content_scripts": [
	  {
		"matches": ["<all_urls>"],
		"js": ["jquery.js", "shared.js", "application.js"],
		"css": ["mutable-stylesheet.css"]
	  }
	],
	"action": {
		"default_popup": "settings/settings.html"
	},
	"permissions": [
		"storage"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "mutable@idreesinc.com"
		}
	}
}
  