.mutable-blur {
	filter: blur(10px) !important;
	opacity: 0.5 !important;
}

.mutable-blur > * {
	pointer-events: none !important;
}

.mutable-blur-explanation {
	position: relative;
}

.mutable-blur-explanation::after {
	text-align: center;
	content: 'Muted by Mutable\A Contains: "' attr(data-mutable-match) '"';
	white-space: pre-wrap;
	box-sizing: border-box;
	font-size: 18px;
	color: transparent;
	font-family: "Helvetica", "Arial", sans-serif;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to right, #e5cfee, #baecff, #efddcf, #ddf1d1, #f2d5d7);
	-webkit-background-clip: text;
	background-clip: text;
	backdrop-filter: blur(10px) brightness(80%) !important;
	-webkit-backdrop-filter: blur(10px) brightness(80%) !important;
	z-index: 3;
}


.mutable-hide {
	display: none !important;
}